<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icon/favicon.png" type="image/x-icon">
    <title>SMKN 1 GORONTALO | HOME</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/animate/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body id="body">
    <!-- NAV -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-navy sticky-top nav-tinggi hilang-atas">
            <div class="container"> 
                <a class="navbar-brand mr-5" href="#">
                    <img src="assets/img/icon/favicon.png" alt="Logo" class="gambar-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-end" id="navbarNavDropdown">
                    <form action="#">
                        <div class="input-group mr-5">
                            <input type="text" class="form-control pr-5 lebar" placeholder="Cari..." aria-label="Cari" aria-describedby="button-addon2" style="width:250px;">
                            <div class="input-group-append">
                                <button class="btn btn-info" type="button" id="button-addon2">
                                <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav nav-kiri">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Visi Misi</a>
                                <a class="dropdown-item" href="#">Sejarah</a>
                                <a class="dropdown-item" href="#">Sarana Prasarana</a>
                                <a class="dropdown-item" href="#">Struktur Organisasi</a>
                                <a class="dropdown-item" href="#">Prestasi</a>
                                <a class="dropdown-item" href="#">Kompetensi</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-success">Login</a>
                        </li>
                    </ul>
                </div>                    
            </div>
        </nav>
    <!-- END -->

    <!-- CAROUSEL -->
        <section>
            <div class="container-fluid hilang-atas carousel-utama">
                <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item img-flex active">
                                <img class="d-md-block w-100 responsive-img" src="assets/img/carousel/1.jpg" alt="First slide">
                                <div class="carousel-caption d-md-block bg-carousel">
                                    <h3 class="hilang-bawah bounce">SELAMAT DATANG</h3>
                                    <h1 class="hilang-bawah bounce">SMK NEGERI 1 GORONTALO</h1>
                                    <h5 class="hilang-bawah bounce">Jalan Ternate, Kota Gorontalo Provinsi Gorontalo - 96125</h5>
                                </div>
                            </div>
                            <div class="carousel-item img-flex">
                                <img class="d-md-block w-100 responsive-img" src="assets/img/carousel/2.jpg" alt="Second slide">
                                <div class="carousel-caption d-md-block bg-carousel">
                                    <h1 class="hilang-bawah bounce">VISI</h1>
                                    <h3 class="hilang-bawah bounce">Terwujudnya SMK Negeri 1 Gorontalo Sebagai Lembaga Pendidikan dan Pelatihan Yang Dapat Menghasilkan Tamatan Yang Berimtak, Beripteks, Kompetitif, Professional, Mandiri dan Bermartabat</h3>
                                </div>
                            </div>
                            <div class="carousel-item img-flex">
                                <img class="d-md-block w-100 responsive-img" src="assets/img/carousel/3.jpg" alt="Third slide">
                                <div class="carousel-caption d-md-block bg-carousel">
                                    <h1 class="hilang-bawah bounce">MISI</h1>
                                    <ol class="text-justify ml-6 hilang-bawah bounce">
                                        <li>Menanamkan nilai-nilai spritual dan sosial bagi seluruh warga sekolah.</li>
                                        <li>Mewujudkan pembelajaran berbasis IT.</li>                                    
                                        <li>Mengembangkan kegiatan kurikuler dan ekstra kurikuler.</li>
                                        <li>Mewujudkan sekolah yang berbudaya lingkungan.</li>
                                        <li>Mewujudkan kerja sama dengan pemerintah, masyarakat dunia usaha/industri dalam dan luar negeri.</li>
                                        <li>Meningkatkan Kompetensi pendidik dan tenaga kependidikan secara periodik dan kontinyu.</li>
                                        <li>Mewujudkan manajemen berbasis sekolah yang akuntabel, transparansi dalam pelayanan publik.</li>
                                        <li>Mewujudkan Kompetensi lulusan yang cerdas, unggul, dan mandiri baik bidang akademik maupun non akademik.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    <!-- END -->

    <!-- SECTION SEJARAH -->
        <section class="bg-section-1 hilang-bawah" id="sejarah">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-8 tengah hilang-kiri judul-sejarah">
                        <h2 class="judul-h2 mb-5">
                            Sejarah Singkat
                        </h2>
                        <br>
                        <p class="text-justify">
                            SMK Negeri 1 Gorontalo didirikan pada tahun 1954 dengan nama SMEA Gorontalo dan masih berstatus swasta. Berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan No. 4404/B/III tanggal 31 Agustus Tahun 1955 dirubah statusnya menjadi Negeri dengan nama SMEA Negeri Gorontalo.
                        </p>
                        <p class="tengah">
                            <a href="#" class="btn btn-info">Selengkapnya</a>
                        </p>
                    </div>
                    <div class="col-md-4 text-center pt-4 tengah logo hilang-kanan">
                        <img src="assets/img/icon/favicon.png" alt="Logo" class="gambar-logo-section">
                    </div>
                </div>
            </div>
        </section>
    <!-- END -->

    <!-- SECTION Kompetensi -->
        <section class="py-5 bg-kompetensi" id="kompetensi">
            <div class="container">
                <div class="row featurette mb-5">
                    <h2 class="judul-h2 hilang judul-kompetensi hilang-atas">Kompetensi Keahlian</h2>
                </div>

                <div class="row px-0 hilang-kanan kompetensi-1">
                    <div class="col-md-7 order-md-2">
                        <h3 class="featured-heading mb-3">Teknologi Dan Rekayasa</h3>
                        <p class="lead text-justify">
                            Bidang teknik dan rekayasa merupakan penentu kemajuan teknologi itu sendiri
                            tujuan mempelajari bidang teknik adalah untuk melakukan inovasi, menciptakan, mendesain, memperbaiki dan melakukan riset.
                            Bidang keahlian Teknik dan Rekayasa di SMK Negeri 1 Adalah Teknik Kimia
                        </p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="assets/img/kompetensi/ankim.JPG" class="featurette-image img-fluid mx-auto img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>
                <hr class="hr-custom hilang-kanan kompetensi-1">
                <div class="row px-0 hilang-kiri kompetensi-2">
                    <div class="col-md-7">
                        <h3 class="featured-heading mb-4">Teknologi Informasi Dan Komunikasi</h3>
                        <p class="lead text-justify">
                                Perkembangan teknologi informasi dan komunikasi membawa perubahan besar untuk dunia. Bidang jurusan Komputer dan Teknologi memiliki cakupan yang cukup luas. Di bidang ini kita akan mempelajari mengenai seluk beluk perangkat keras maupun perangkat lunak dari sebuah teknologi.
                                Bidang keahlian Teknik dan Rekayasa di SMK Negeri 1 Adalah Teknik Komputer Jaringan, Rekayasa Perangkat Lunak, Multimedia Dan Teknik Produksi & Penyiaran Program Radio
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/kompetensi/tkj.JPG" class="featurette-image img-fluid mx-auto img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>
                <hr class="hr-custom hilang-kiri kompetensi-2">
                <div class="row px-0 hilang-kanan kompetensi-3">
                    <div class="col-md-7 order-md-2">
                        <h3 class="featured-heading mb-4">Kepariwisataan</h3>
                        <p class="lead text-justify">
                            Subyek pembelajaran di program studi Pariwisata adalah semua hal yang berkaitan dengan pariwisata. Biasanya meliputi manajemen destinasi, tour and travel, dan perhotelan. Para lulusan jurusan ini diharapkan mampu memberikan pelayanan hospitalitas yang berkualitas. Selain itu, mahasiswa diharapkan memiliki ketertarikan pada kebudayaan Indonesia sekaligus bisnis.
                        </p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="assets/img/kompetensi/upw1.jpg" class="featurette-image img-fluid mx-auto img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>
                <hr class="hr-custom hilang-kanan kompetensi-3">
                <div class="row px-0 hilang-kiri kompetensi-4">
                    <div class="col-md-7">
                        <h3 class="featured-heading mb-4">Bisnis & Manajemen</h3>
                        <p class="lead text-justify">
                                Bidang bisnis & manajemen adalah salah satu bidang jurusan terfavorit SMP yang ingin melanjutkan ke SMK. Bidang bisnis dan manajemen mencakup 3 program keahlian sebagai berikut yaitu Akuntansi, Administrasi Perkantoran dan Marketing.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/img/kompetensi/AK.JPG" class="featurette-image img-fluid mx-auto img-thumbnail" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                    </div>
                </div>
            </div>
        </section>
    <!-- END -->

    <!-- ARTICLE -->
        <article class="pt-5 pb-2 bg-swirl" id="kegiatan">
            <div class="container">
                <div class="row mb-5">
                    <h2 class="judul-h2 hilang-atas judul-kegiatan">Kegiatan Sekolah</h2>
                </div>
                <div class="row">
                    <div class="col-md-8 px-0 mb-5 hilang-atas kegiatan-1">
                        <div class="col-md px-0 card mb-5">
                            <img src="assets/img/carousel/1.jpg" alt="" class="card-img-top" class="img-thumbnail" >
                            <div class="card-body">
                                <span class="badge badge-info mr-4 mt-4 mb-3">Sekolah</span>
                                <p>
                                    <span class="text-secondary mr-4"><i class="fas fa-user mr-2"></i> Admin</span>
                                    <span class="text-secondary mr-4"><i class="fas fa-calendar-alt"></i> 14 Semptember 2018</span>
                                    <span class="text-secondary"><i class="fas fa-eye"></i> 12 Dilihat</span>
                                </p>
                                <h2 class="heading my-4">1 Muharram 1440 Hijriyah</h2>
                                <p class="text-justify">Antusias warga Gorontalo menyambut tahun baru hijriyah setiap tahunnya selalu semarak. Penyambutan yang digelar dengan berbagai kegiatan keagamaan sudah menjadi tradisi turun temurun. </p>
                                <a href="" class="btn btn-info">Selengkapnya</a>
                            </div>
                        </div>
        
                        <div class="col-md px-0 card mb-5 hilang-atas kegiatan-2">
                            <img src="assets/img/carousel/1.jpg" alt="" class="card-img-top" class="img-thumbnail" >
                            <div class="card-body">
                                <span class="badge badge-info mr-4 mt-4 mb-3">Sekolah</span>
                                <p>
                                    <span class="text-secondary mr-4"><i class="fas fa-user mr-2"></i> Admin</span>
                                    <span class="text-secondary mr-4"><i class="fas fa-calendar-alt"></i> 14 Semptember 2018</span>
                                    <span class="text-secondary"><i class="fas fa-eye"></i> 12 Dilihat</span>
                                </p>
                                <h2 class="heading my-4">1 Muharram 1440 Hijriyah</h2>
                                <p class="text-justify">Antusias warga Gorontalo menyambut tahun baru hijriyah setiap tahunnya selalu semarak. Penyambutan yang digelar dengan berbagai kegiatan keagamaan sudah menjadi tradisi turun temurun. </p>
                                <a href="" class="btn btn-info">Selengkapnya</a>
                            </div>
                        </div>

                        <div class="col-md px-0 card mb-5 hilang-atas kegiatan-3">
                            <img src="assets/img/carousel/1.jpg" alt="" class="card-img-top" class="img-thumbnail" >
                            <div class="card-body">
                                <span class="badge badge-info mr-4 mt-4 mb-3">Sekolah</span>
                                <p>
                                    <span class="text-secondary mr-4"><i class="fas fa-user mr-2"></i> Admin</span>
                                    <span class="text-secondary mr-4"><i class="fas fa-calendar-alt"></i> 14 Semptember 2018</span>
                                    <span class="text-secondary"><i class="fas fa-eye"></i> 12 Dilihat</span>
                                </p>
                                <h2 class="heading my-4">1 Muharram 1440 Hijriyah</h2>
                                <p class="text-justify">Antusias warga Gorontalo menyambut tahun baru hijriyah setiap tahunnya selalu semarak. Penyambutan yang digelar dengan berbagai kegiatan keagamaan sudah menjadi tradisi turun temurun. </p>
                                <a href="" class="btn btn-info">Selengkapnya</a>
                            </div>
                        </div>

                        <div class="col-md px-0 card mb-5 hilang-atas kegiatan-4">
                            <img src="assets/img/carousel/1.jpg" alt="" class="card-img-top" class="img-thumbnail" >
                            <div class="card-body">
                                <span class="badge badge-info mr-4 mt-4 mb-3">Sekolah</span>
                                <p>
                                    <span class="text-secondary mr-4"><i class="fas fa-user mr-2"></i> Admin</span>
                                    <span class="text-secondary mr-4"><i class="fas fa-calendar-alt"></i> 14 Semptember 2018</span>
                                    <span class="text-secondary"><i class="fas fa-eye"></i> 12 Dilihat</span>
                                </p>
                                <h2 class="heading my-4">1 Muharram 1440 Hijriyah</h2>
                                <p class="text-justify">Antusias warga Gorontalo menyambut tahun baru hijriyah setiap tahunnya selalu semarak. Penyambutan yang digelar dengan berbagai kegiatan keagamaan sudah menjadi tradisi turun temurun. </p>
                                <a href="" class="btn btn-info">Selengkapnya</a>
                            </div>
                        </div>

                        <div class="col-md px-0 card mb-5 hilang-atas kegiatan-5">
                            <img src="assets/img/carousel/1.jpg" alt="" class="card-img-top" class="img-thumbnail" >
                            <div class="card-body">
                                <span class="badge badge-info mr-4 mt-4 mb-3">Sekolah</span>
                                <p>
                                    <span class="text-secondary mr-4"><i class="fas fa-user mr-2"></i> Admin</span>
                                    <span class="text-secondary mr-4"><i class="fas fa-calendar-alt"></i> 14 Semptember 2018</span>
                                    <span class="text-secondary"><i class="fas fa-eye"></i> 12 Dilihat</span>
                                </p>
                                <h2 class="heading my-4">1 Muharram 1440 Hijriyah</h2>
                                <p class="text-justify">Antusias warga Gorontalo menyambut tahun baru hijriyah setiap tahunnya selalu semarak. Penyambutan yang digelar dengan berbagai kegiatan keagamaan sudah menjadi tradisi turun temurun. </p>
                                <a href="" class="btn btn-info">Selengkapnya</a>
                            </div>
                        </div>

                        <nav aria-label="Page navigation mb-0">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link text-dark" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                                <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                                <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                                <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
                            </ul>
                          </nav>

                    </div>
                    <div class="col-md-4 order-md-1 text-black">
                        <div class="col-md hilang-atas sidebar-populer">
                            <div class="card">
                                <div class="card-header bg-navy text-white">
                                    <h4>Kegiatan Populer</h4>
                                </div>
                                <ul class="list-group list-group-flush " style="color:black;">
                                    <li class="list-group-item list-group-item-light">
                                        <span class="badge badge-info">#1</span>
                                        <a href="" class="text-dark">1 Muharram 1440 Hijriyah</a>
                                    </li>
                                    <li class="list-group-item list-group-item-light">
                                        <span class="badge badge-info">#2</span>
                                        <a href="" class="text-dark">1 Muharram 1440 Hijriyah</a>
                                    </li>
                                    <li class="list-group-item list-group-item-light">
                                        <span class="badge badge-info">#3</span>
                                        <a href="" class="text-dark">1 Muharram 1440 Hijriyah</a>
                                    </li>
                                    <li class="list-group-item list-group-item-light">
                                        <span class="badge badge-info">#4</span>
                                        <a href="" class="text-dark">1 Muharram 1440 Hijriyah</a>
                                    </li>
                                    <li class="list-group-item list-group-item-light">
                                        <span class="badge badge-info">#5</span>
                                        <a href="" class="text-dark">1 Muharram 1440 Hijriyah</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md mt-5 hilang-atas sidebar-radio">
                            <div class="card border-black">
                                <div class="card-header bg-navy text-white">
                                    <h5>Radio Online Citra Kreasi</h5>
                                </div>
                                <a href="http://citakreasi.smkn1gorontalo.sch.id/" target="_blank">
                                    <img src="assets/img/section/citakreasifix.jpg" alt="" class="card-img-top">
                                </a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    <!-- END -->

    <!-- SECTION FOOTER -->
        <section class="bg-footer py-5" id="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-white mt-4 tengah hilang-bawah section-footer">
                        <img src="assets/img/icon/favicon.png" alt="SMK Negeri 1 Gorontalo" class="img-footer">
                        <h5 class="mt-3">SMK Negeri 1 Gorontalo</h5>
                        <p>Jalan Ternate, Kota Gorontalo</p>
                        <p>
                            <span><i class="fas fa-envelope mr-3"></i>smkn1gorontalo@yahoo.co.id</span>
                            <br>
                            <span><i class="fas fa-phone mr-3"></i>(0435) 822313-822772</span>
                        </p>
                    </div>
                    <div class="col-md-3 text-white mt-4 tengah hilang-bawah section-footer">
                        <h6 class="mb-2 judul-h6 pb-3">Tentang Kami</h6>
                        <p class="mt-2"><a class="text-white" href="#">Visi Misi</a></p>
                        <p><a class="text-white" href="#">Sejarah</a></p>
                        <p><a class="text-white" href="#">Sarana Prasarana</a></p>
                        <p><a class="text-white" href="#">Struktur Organisasi</a></p>
                        <p><a class="text-white" href="#">Prestasi</a></p>
                        <p><a class="text-white" href="#">Kompetensi</a></p>
                    </div>
                    <div class="col-md-4 text-white mt-4 tengah hilang-bawah section-footer">
                        <h6 class="mb-2 judul-h6 pb-3">Kritik & Saran</h6>
                        <form class="mt-3">
                            <div class="form-group">
                                <input type="password" class="form-control" id="nama" placeholder="Nama">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea name="saran" id="saran" cols="10" class="form-control" rows="5" placeholder="Komentar"></textarea>
                            </div>
                            <button type="submit" class="btn btn-light">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </section> 
    <!-- END -->
    
    <!-- FOOTER -->
        <footer class="pt-4 bg-footer-2 text-white tengah" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hilang-kiri copyright">
                        <p>&copy;Copyright 2018 By Hidayat Chandra</p>
                    </div>
                    <div class="col-md-6 tengah-icon hilang-kanan social-media">
                        <p>
                            Follow Us 
                            <a href="https://twitter.com/smkn1gorontalo" class="mx-2" target="_blank">
                                <span class="text-white footer-icon-size"><i class="icon-hov fab fa-facebook-square"></i></span>
                            </a>
                            <a href="https://www.facebook.com/pages/Smkn-1-Gorontalo/363922163806463" class="mr-2" target="_blank">
                                <span class="text-white footer-icon-size"><i class="icon-hov fab fa-twitter-square"></i></span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- END -->
    
</body>
</html>